{
    "manifest_version": 3,
    "name": "Dibby",
    "version": "1.2",
    "permissions": [
      "activeTab", 
      "identity"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "Save Property URL"
    },
    "oauth2": {
      "client_id": "1074561935073-i9b96fmnu42fv8kq8vs2gtnqva61cbpr.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "externally_connectable": {
      "matches": [
        "https://us-central1-sightonscene-a87ca.cloudfunctions.net/*"
      ]
    },
    "web_accessible_resources": [
      {
        "resources": ["popup.html"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  