<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit Property</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      width: 250px;
    }
    .status {
      margin-top: 10px;
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 5px;
      display: none;
    }
    .success {
      background-color: #e0ffe0;
      color: #008000;
    }
    .error {
      background-color: #ffe0e0;
      color: #d10000;
    }
  </style>
</head>
<body>
  <h3>Submit Property URL</h3>
  <button id="submitButton">Submit Current URL</button>
  <div id="status" class="status"></div>

  <script src="popup.js"></script>
</body>
</html>
